<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Formizer - Home page</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/formizer.css">
</head>
<body>
    <!-- Content START -->
    <div id="main">
        <form action="" id="formizer">
          <div class="formizer-intro">
              <h1 class="title">formizer</h1>
              <p class="desc"></p>
          </div>
          <fieldset>
            <legend>TEXTUALS</legend>
            <input id="text" type="text" name="text" placeholder="text-field">
            <input id="pwd" type="password" name="pwd" placeholder="password-field">
            <input id="textarea" type="password" name="textarea" placeholder="textarea-field">
          </fieldset>

          <fieldset>
            <legend>CONDITIONNALS</legend>
            <input id="rad-one" type="radio" name="rad" value="1" checked>
            <input id="rad-two" type="radio" name="rad" value="2">
            <input id="rad-three" type="radio" name="rad" value="3">

            <input id="chk-one" type="checkbox" name="chk-one" checked>
            <input id="chk-two" type="checkbox" name="chk-two">
            <input id="chk-three" type="checkbox" name="chk-three">
          </fieldset>

          <fieldset>
            <legend>BUTTONS</legend>
            <input id="submit" type="submit" name="submit" value="submit">
            <input id="button" type="button" name="button" value="button">
          </fieldset>

        </form>
    </div>
    <!-- Content END -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.formizer.js"></script>
</body>
</html>
